{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red57\green57\blue57;
\red57\green57\blue57;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c28627\c28627\c28627;
\cssrgb\c28627\c28627\c28627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sl499\sa200\qc\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Colas de Sirena, el arrecife de las luces\cb1 \
\pard\pardeftab720\sl500\qc\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \strokec4 Inspirados en una fantas\'eda sobre la noche de las sirenas, se representan los distintos niveles de profundidad del arrecife en alusi\'f3n a la evoluci\'f3n desde el brillo luminoso en la superficie hacia la oscuridad iridesciente en lo profundo. Su traducci\'f3n en el tejido se da mediante el cruce de volumetr\'eda org\'e1nica e irregular con estructuras de curvas controladas, que emulan los movimientos c\'edclicos de la marea y las morfolog\'edas de la fauna y flora marina.
\f0\b \cf2 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \
\
The following is a collection of knit textiles for Fashion Design aimed to specifically respond to Balmain\'92s aesthetic and brand image; developed using industrial and experimental knitting technologies.\
\pard\pardeftab720\sl260\partightenfactor0

\f1\b0 \cf5 \cb3 \
\pard\pardeftab720\sl499\sa200\qc\partightenfactor0

\f0\b\fs32 \cf2 Mermaid tales about mermaid tails dancing in the glowing reef of lights.\
\pard\pardeftab720\sl500\qc\partightenfactor0

\f1\b0\fs28 \cf5 Inspired by a fantasy about nightlife in the mermaids\'92 reef, the different sea depths are represented as a downwards transition from shimmering pastel colours and its subtle surface glow towards the iridescent darkness of the sea floor - where bioluminescence plays a key role. The above mentioned translates into textile designs through the juxtaposition of organic \cf5 \cb3 and seemingly unorganized \cf5 \cb3 volumes together with rather controlled curved structures, evoking the cyclical movement of waves as well as the morphology of marine life.}