{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red57\green57\blue57;
\red57\green57\blue57;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c28627\c28627\c28627;
\cssrgb\c28627\c28627\c28627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sl499\sa200\qc\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paseo por los jardines ficticios de una vieja casa y el universo infinito de nostalgia que atesoraba entre sus paredes.\
\pard\pardeftab720\sl500\qc\partightenfactor0

\f1\b0\fs28 \cf4 \strokec4 Inspirados en William Morris, la serie de estampados se codifica como una ventana hacia el pasado personal; recordando la sensibilidad y lo entra\'f1able de los empapelados que acobijaron una infancia c\'e1lida y segura. Lo armonioso de su simetr\'eda se expresa como lo inalterable de la inocencia, en tanto la profundidad juega con la fantas\'eda infantil de querer aventurarse y explorar esas junglas y bosques desde adentro.
\f0\b \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \outl0\strokewidth0 The following is part of a comprehensive Interior Design project aiming to transform a selection of hand painted floral illustrations into a collection of patterns\cf2  \cf2 - both \cf2 wallpapers and textile pieces -\cf2  that \cf2 furnish the inside of a home\cf2 .\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\b0 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl499\sa200\qc\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \outl0\strokewidth0 A trip down memory lane featuring the imaginary gardens of a childhood home and the endless universe of wonder embedded within its walls.\
\pard\pardeftab720\sl500\qc\partightenfactor0

\f1\b0\fs28 \cf5 Influenced by the works of William Morris and his contributions to the fields of design and architecture, this collection of prints serves as a portal to the past: it explores a child\'92s memories of the artistic sensibility and intricateness in the wallpapers that decorated a mellow and sheltered childhood. Their poignant symmetry is an expression of the unwithering innocence in youth, whereas the illusion of depth by layering\cf5 \cb3  playfully \cf5 \cb3 points to the childish fantasy of wishing to experience the magical landscapes that unfold within the walls.}